# DemoQA

./: pom.xml
bookstore-api/: pom.xml
bookstore-web/: pom.xml
web-elements/: pom.xml
web-elements/src/main/java/org/example/config/: ConfigProvider.java  DriverFactory.java
web-elements/src/main/java/org/example/page/: BasePage.java
